# lazysecret

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prongbang/lazysecret/: LazySecret.kt  LazySecretMethodChannel.kt  LazySecretPlugin.kt
android/src/main/kotlin/com/prongbang/lazysecret/crypto/box/: LazyBox.kt
android/src/main/kotlin/com/prongbang/lazysecret/crypto/secretbox/: LazySecretBox.kt
android/src/main/kotlin/com/prongbang/lazysecret/helper/: LazyHelper.kt
android/src/main/kotlin/com/prongbang/lazysecret/kx/: LazyKx.kt
android/src/test/kotlin/com/prongbang/lazysecret/: LazysecretPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json  sodium.js
ios/: lazysecret.podspec
ios/Classes/: LazySecret.swift  LazySecretMethodChannel.swift  LazysecretPlugin.swift
ios/Classes/Kx/: KeyPair.swift
lib/: lazysecret.dart  lazysecret_box.dart  lazysecret_web.dart
lib/converter/: hex_converter.dart
lib/interop/: sodium_interop.dart
lib/kx/: key_pair.dart
test/: lazysecret_box_test.dart  lazysecret_test.dart
(+1 files in other folders)
